# RPC
# Use `aria2c --enable-rpc` to launch an RPC server
enable-rpc=false
rpc-allow-origin-all=false
rpc-listen-all=false
# Remember to change this to a custom secret
rpc-secret=default-secret

# Use falloc to allocate files
# Supported on NTFS and common Linux file systems
# - trunc has better compatibility, but it doesn't prevent fragmentation
# - macOS has to use prealloc or none
file-allocation=falloc

# Saved sessions
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
# in seconds
save-session-interval=30

# Disk cache size
disk-cache=256M

# Resume partial downloads if previous downloads are detected
continue=true

# Multi-thread downloading
#max-connection-per-server=5

# BitTorrent
# Save .torrent files from magnet links
bt-save-metadata=true
seed-ratio=2.0
#seed-time=43200
